<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>404 | emmanpbarrameda</title>

  <!--==================== UNICONS ====================-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />


  <!-- ============FAVICONS============== -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets//img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/x-icon" href="assets/img/favicons/favicon.ico" />

  <!--==================== SWIPER CSS ====================-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <!--==================== ANIMATE CSS ====================-->
  <link rel="stylesheet" href="assets/css/animate.min.css" />

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!--==================== MATERIAL ICONS ====================-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>


<style>
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:300');

  body {
    background: #0827F5;
    color: #fff;
    font-family: 'Inconsolata', sans-serif;
    font-size: 16px;
  }

  h1 {
    font-size: 25vh;
    color: #fff;
  }

  h2 {
    color: #fff;
  }

  h2 span {
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
  }

  p {
    font-size: 3vh;
    color: #fff;
    font-weight: 500;
  }

  a:link,
  a:visited {
    text-decoration: none;
    color: #fff;
  }

  h3 a:hover {
    text-decoration: none;
    background: #fff;
    color: #3498DB;
    cursor: pointer;
  }
</style>

<body>

  <!--==================== MAIN ====================-->

  <main class="main">

    <section class="error section">

      <div class="container">
        <h1>:(</h1><br>
        <h2>A <span>404</span> error occured.</h2>
        <p>The page you are looking for does not exist.<br>How you got here is a mystery.<br>But you can click the
          button below to go back to the homepage.</p><br><br>

        <h3><a href="https://emmanpbarrameda.github.io/">Return to home</a>&nbsp; | &nbsp;<a
            href="javascript:history.back()">Go Back</a></h3>
      </div>

      </div>

    </section>

  </main>  

  <!--==================== DISABLE WEB TOOLS ====================-->
  <!-- https://github.com/theajack/disable-devtool/tree/master 
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>    -->


</body>

</html>