---
import SectionTitle from "../common/section-title.astro";
import CertificateCard from "./certificate-card.astro";
import { infos } from "../../data/infos.js";

const baseUrl = infos.host;

const rawCertificates = [
  {
    title: "Best Software Developmental Study - Recognition",
    img: "/certificates/cert-best-software-developmental-study.webp",
    type: "Competition Achievement",
    description: "Awarded for having our Capstone Project wins as the Best Software Developmental Study at our university.",
    badges: ["Academic Achievement", "Team Project", "College"],
  },
  {
    title: "Internship Completion",
    img: "/certificates/cert-internship.webp",
    type: "Academic Achievement",
    description: "Completed the 400-hour Internship Program under the BSIT curriculum at Bapplware Technologies Inc.",
    badges: ["Internship", "Professional Experience", "College"],
  },
  {
    title: "UMAK 13th IT Skills Olympics - Participation",
    img: "/certificates/cert-umak.webp",
    type: "Competition Achievement",
    description: "Participated in the UMAK 13th IT Skills Olympics under the Android Development Productivity Competition category.",
    badges: ["Competition", "Team Project", "College"],
  },
  {
    title: "Resource Speaker - Appreciation",
    img: "/certificates/cert-speaker.webp",
    type: "Organizational Involvement",
    description: "Awarded as a student mentor and resource speaker during the online mentoring session entitled Capstone Success: Knowing Tips and Techniques for Capstone Development.",
    badges: ["Student Organization", "College"],
  },
  {
    title: "GitHub Field Day Philippines - Appreciation",
    img: "/certificates/cert-ghfd.webp",
    type: "Organizational Involvement",
    description: "Certificate of Appreciation awarded for being one of the 100 selected participants from the Philippines at GitHub Field Day.",
    badges: ["Tech Community", "College"],
  },
  {
    title: "Election Certification: Elected as President",
    img: "/certificates/cert-president.webp",
    type: "Organizational Involvement",
    description: "Certified as the duly elected President of the BSIT Students' League (ITSL) for Academic Year 2024–2025.",
    badges: ["Leadership", "Student Organization", "College"],
  },
  {
    title: "CCS Start-up Challenge: Best in Poster",
    img: "/certificates/cert-tech-together.webp",
    type: "Competition Achievement",
    description: "Certificate of Participation awarded to the TechTogether Project Team for winning Best in Poster at the CCS Start-up Challenge.",
    badges: ["Competition", "Team Project", "College"],
  },
  {
    title: "BEST IN ICT Award",
    img: "/certificates/cert-best-in-ict.webp",
    type: "Academic Achievement",
    description: "Awarded for outstanding performance as an Information and Communication Technology student during my Senior High School graduation.",
    badges: ["Academic Excellence", "Top Performer", "Senior High School"],
  },
  {
    title: "BEST IN RESEARCH Award",
    img: "/certificates/cert-best-thesis.webp",
    type: "Academic Achievement",
    description: "Awarded as the Best TVL-ICT Research entitled 'The Acceptability of the Accent Corrector to the Vocabulary and English Speaking Skills of Grade 11 ICT Students'.",
    badges: ["Research Excellence", "Thesis", "Top Performer", "Senior High School"],
  },
  {
    title: "WITH HONOR Award",
    img: "/certificates/cert-with-honor-shs.webp",
    type: "Academic Achievement",
    description: "Graduated with honors during the Senior High School Commencement Exercises.",
    badges: ["Honors", "Senior High School"],
  },
];

// Add URL field dynamically
const certificates = rawCertificates.map((cert) => ({
  ...cert,
  url: `${baseUrl}${cert.img}`,
}));
---

<section id="certificates" class="mx-auto mt-28 flex max-w-screen-md flex-col items-center gap-5 px-4 pt-4">
  <SectionTitle>Certificates</SectionTitle>
  <p class="max-w-[500px] text-center text-neutral-400">A showcase of my recognitions and achievements throughout my academic and professional journey.</p>

  <div class="mt-6 grid w-full grid-cols-1 gap-8">
    <!-- Always show first certificate -->
    <CertificateCard type={certificates[0].type} title={certificates[0].title} description={certificates[0].description} image={certificates[0].img} url={certificates[0].url} alt={certificates[0].title} badges={certificates[0].badges} className="intersect:slide-in-from-bottom-12" />

    <!-- Collapsible section for remaining certificates -->
    <div x-data="{ showAll: false }" class="space-y-8">
      <div x-show="showAll" x-collapse class="grid grid-cols-1 gap-8">
        {certificates.slice(1).map((cert, index) => <CertificateCard type={cert.type} title={cert.title} description={cert.description} image={cert.img} url={cert.url} alt={cert.title} badges={cert.badges} className={`intersect:slide-in-from-bottom-12 intersect:delay-${(index + 1) * 150}`} />)}
      </div>

      <div class="mt-8 w-full text-center">
        <button @click="showAll = !showAll" class="mx-auto inline-flex items-center justify-center gap-2 rounded-lg bg-gradient-to-r from-sky-400 via-cyan-500 to-blue-600 px-6 py-3 text-center font-jetbrains font-bold text-white transition-all duration-200 hover:brightness-110 hover:scale-105 hover:shadow-lg hover:shadow-sky-400/25 focus:outline-none focus:ring-2 focus:ring-sky-400 focus:ring-offset-2 focus:ring-offset-gray-900">
          <span x-text="showAll ? 'Show Less' : 'Show All'"></span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 transition-transform duration-300" :class="{ 'rotate-180': showAll }">
            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

<script is:inline defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
